<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>STASpeedrun</title>

  <link rel="stylesheet" href="css/Constitution_pc.css">
  <link rel="stylesheet" href="css/Standard.css">
  <link rel="stylesheet" href="css/mainpage.css">

  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">

  <script src = "https://www.youtube.com/player_api"> </script>

  <script type="text/javascript">

  </script>

</head>

<body onload="">

  <header>

    <ul id="HeaderMenu">
      <li><a href="TheUltimateChoice.html"><img src="UIImages\Timer.png"><br>記録一覧</a></li>
      <li><a href="Runner.html"><img src="UIImages\People.png"><br>走者一覧</a></li>
      <li><a href="OfferScore.html"><img src="UIImages\Offer.png"><br>記録申請</a></li>
    </ul>
  </header>
  <section id="main">
    <article id="pagebody">
      <ul class="menu">
        <li class="item_title">
          <p>Welcome to STASpeedrun!</p>
          <p>STASpeedrun Ver1.00</p>
        </li>
        <li class="item_display">
          STASpeedrunへようこそ！<br>ここは「星のカービィ　スターアライズ」の記録集積ページです！
        </li>
        <li class="item_name">
          機能一覧
        </li>
            <li class="item_click"><a href="TheUltimateChoice.html"><img src="UIImages\Timer.png"><br>記録一覧</a> <p> 今まで投稿されてきた歴代の記録を見ることが出来ます。 </p></li>
            <li class="item_click"><a href="Runner.html"><img src="UIImages\People.png"><br>走者一覧</a> <p> 走者が今まで取ってきた記録を確認することが出来ます </p></li>
            <li class="item_click"><a href="OfferScore.html"><img src="UIImages\Offer.png"><br>記録申請</a> <p> 自分が取った記録を、このページに載せるために申請することが出来ます。 </p></li>
            <li class="item_blank"></li>
            <li class="item_display">
              本ホームページは、HAL研究所/任天堂とは一切関係ありません。非公式の二次創作物です。<br>
              もし連絡が必要であれば作成者(Twitter @projectappbird)にご一報下さい。<br>
              <br>
              作成者:Appbird
            </li>

      </ul>

</article>
</section>
</body>

</html>
